[gd_scene load_steps=25 format=1]

[ext_resource path="res://scripts/game/tutorial/1/secretroom/secretroom.gd" type="Script" id=1]
[ext_resource path="res://assets/game/tutorial/1/bg_house.jpg" type="Texture" id=2]
[ext_resource path="res://scenes/game/character.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/gui.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/game/tutorial/1/secretroom/lamp.png" type="Texture" id=5]
[ext_resource path="res://assets/game/tutorial/1/secretroom/light.png" type="Texture" id=6]
[ext_resource path="res://scripts/game/tutorial/1/secretroom/light.gd" type="Script" id=7]
[ext_resource path="res://assets/game/tutorial/1/secretroom/3423.jpg" type="Texture" id=8]
[ext_resource path="res://assets/game/tutorial/1/secretroom/desk_with_morse.png" type="Texture" id=9]
[ext_resource path="res://assets/game/tutorial/1/door.png" type="Texture" id=10]
[ext_resource path="res://assets/game/tutorial/1/secretroom/darkness.png" type="Texture" id=11]
[ext_resource path="res://assets/game/tutorial/1/secretroom/entireSafePuzzle.jpg" type="Texture" id=12]
[ext_resource path="res://scenes/game/cinematic.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/game/juliette.tscn" type="PackedScene" id=14]
[ext_resource path="res://assets/game/tutorial/1/house/cardboardBoxes.png" type="Texture" id=15]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 78.3075, 481.237 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 154.342, 151.969 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 20.0801, 46.0088 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 10, 316.805 )

[sub_resource type="RectangleShape2D" id=5]

custom_solver_bias = 0.0
extents = Vector2( 190.127, 1040.55 )

[sub_resource type="Animation" id=6]

length = 2.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("juliette:transform/pos")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 1.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 254, 529.449 ), Vector2( 751, 529.449 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("juliette/Sprite/AnimationPlayer:playback/play")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 1.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 1,
"values": [ "walking_right", "idle_right" ]
}

[sub_resource type="Animation" id=7]

length = 2.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("juliette:transform/pos")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 1.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 750, 529.449 ), Vector2( 254, 529.449 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("juliette/Sprite/AnimationPlayer:playback/play")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 1.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 1,
"values": [ "walking_left", "idle_left" ]
}

[sub_resource type="RectangleShape2D" id=8]

custom_solver_bias = 0.0
extents = Vector2( 78.5391, 269.222 )

[sub_resource type="RectangleShape2D" id=9]

custom_solver_bias = 0.0
extents = Vector2( 113.613, 299.285 )

[node name="Node2D" type="Node2D"]

script/script = ExtResource( 1 )

[node name="background" type="Sprite" parent="."]

transform/pos = Vector2( 1024, 180 )
transform/scale = Vector2( 0.8, 2.7 )
z/z = -2
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="character" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 253.2, 505.771 )

[node name="gui" parent="." instance=ExtResource( 4 )]

[node name="lamp" type="Sprite" parent="." groups=[
"canInteractObjects",
]]

editor/display_folded = true
transform/pos = Vector2( 573.592, 405.475 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="light" type="Light2D" parent="lamp"]

transform/pos = Vector2( 1084.57, -420 )
transform/scale = Vector2( 0.986792, 1 )
enabled = true
editor_only = false
texture = ExtResource( 6 )
offset = Vector2( 0, 0 )
scale = 3.0
color = Color( 1, 1, 1, 1 )
energy = 1.0
mode = 0
range/height = 0.0
range/z_min = -1024
range/z_max = 1024
range/layer_min = 0
range/layer_max = 0
range/item_mask = 1
shadow/enabled = false
shadow/color = Color( 0, 0, 0, 0 )
shadow/buffer_size = 2048
shadow/esm_multiplier = 80.0
shadow/item_mask = 1
script/script = ExtResource( 7 )

[node name="Timer" type="Timer" parent="lamp/light"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="hitbox" type="Area2D" parent="lamp"]

editor/display_folded = true
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="lamp/hitbox"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="maxwellPainting" type="Sprite" parent="."]

transform/pos = Vector2( 988.249, 233.689 )
transform/scale = Vector2( 0.5, 0.4 )
texture = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="desk" type="Sprite" parent="." groups=[
"canInteractObjects",
]]

editor/display_folded = true
transform/pos = Vector2( 1011.72, 466.356 )
transform/rot = 1.59478
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 9 )
__meta__ = {
"_edit_lock_": true
}

[node name="hitbox" type="Area2D" parent="desk"]

input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -45.6766, 7.82013 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="desk/hitbox"]

transform/pos = Vector2( -45.6766, 7.82013 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="entranceDoor" type="Sprite" parent="." groups=[
"canInteractObjects",
]]

editor/display_folded = true
transform/pos = Vector2( 254.948, 456.724 )
transform/scale = Vector2( 3, 3 )
texture = ExtResource( 10 )
__meta__ = {
"_edit_lock_": true
}

[node name="hitbox" type="Area2D" parent="entranceDoor"]

input/pickable = true
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="entranceDoor/hitbox"]

shape = SubResource( 3 )
trigger = false
_update_shape_index = 0

[node name="leftLimit" type="StaticBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 1.50735, 302.975 )
input/pickable = false
shapes/0/shape = SubResource( 4 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="leftLimit"]

shape = SubResource( 4 )
trigger = false
_update_shape_index = 0

[node name="rightLimit" type="StaticBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 2159.85, 312.02 )
input/pickable = false
shapes/0/shape = SubResource( 4 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="rightLimit"]

shape = SubResource( 4 )
trigger = false
_update_shape_index = 0

[node name="darkness" type="Sprite" parent="."]

visibility/self_opacity = 0.5
transform/pos = Vector2( 1189.08, -1.43686 )
transform/scale = Vector2( 1.87318, 3.17472 )
z/z = 2
texture = ExtResource( 11 )
__meta__ = {
"_edit_lock_": true
}

[node name="safe" type="Sprite" parent="." groups=[
"canInteractObjects",
]]

transform/pos = Vector2( 1447.48, 305.279 )
transform/scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 12 )
__meta__ = {
"_edit_group_": true
}

[node name="hitbox" type="Area2D" parent="safe"]

input/pickable = true
shapes/0/shape = SubResource( 5 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="safe/hitbox"]

shape = SubResource( 5 )
trigger = false
_update_shape_index = 0

[node name="cinematic" parent="." instance=ExtResource( 13 )]

[node name="cinematicAnimation" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/juliette_enter = SubResource( 6 )
anims/juliette_leave = SubResource( 7 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="juliette" parent="." instance=ExtResource( 14 )]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( 254, 529.449 )

[node name="Sprite" parent="juliette"]

frame = 3
flip_h = true

[node name="cardboardBoxes" type="StaticBody2D" parent="." groups=[
"canInteractObjects",
]]

editor/display_folded = true
transform/pos = Vector2( 1981.24, 440.738 )
input/pickable = false
shapes/0/shape = SubResource( 8 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="cardboardBoxes"]

texture = ExtResource( 15 )

[node name="hitbox" type="Area2D" parent="cardboardBoxes"]

editor/display_folded = true
input/pickable = true
shapes/0/shape = SubResource( 9 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="cardboardBoxes/hitbox"]

shape = SubResource( 9 )
trigger = false
_update_shape_index = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="cardboardBoxes"]

shape = SubResource( 8 )
trigger = false
_update_shape_index = 0

[connection signal="timeout" from="lamp/light/Timer" to="lamp/light" method="_on_Timer_timeout"]


[editable path="juliette"]
