[gd_scene load_steps=5 format=1]

[ext_resource path="res://scripts/game/ligne/1/entrance/electrical_box_zoom.gd" type="Script" id=1]
[ext_resource path="res://assets/game/ligne/1/wall_and_box.jpg" type="Texture" id=2]
[ext_resource path="res://scenes/game/riddleOverlay.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/game/oscilloscope.tscn" type="PackedScene" id=4]

[node name="Node2D" type="Node2D"]

script/script = ExtResource( 1 )

[node name="bg" type="Sprite" parent="."]

transform/pos = Vector2( 960, 540 )
texture = ExtResource( 2 )

[node name="riddleOverlay" parent="." instance=ExtResource( 3 )]

[node name="oscilloscope" parent="." instance=ExtResource( 4 )]


