[gd_scene load_steps=28 format=1]

[ext_resource path="res://scripts/game/canal/1/entrance/entrance.gd" type="Script" id=1]
[ext_resource path="res://scenes/gui.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/game/character.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/game/juliette.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/game/canal/1/entrance/freddy.png" type="Texture" id=5]
[ext_resource path="res://assets/game/bubble_medium.png" type="Texture" id=6]
[ext_resource path="res://themes/bubbles.tres" type="Theme" id=7]
[ext_resource path="res://assets/game/dialogue_next.png" type="Texture" id=8]
[ext_resource path="res://assets/game/canal/1/entrance/post_apocalyptic_desert_city_by_iluze-d7thmih.jpg" type="Texture" id=9]
[ext_resource path="res://assets/game/canal/1/entrance/anthill.png" type="Texture" id=10]
[ext_resource path="res://assets/game/canal/1/entrance/bin.png" type="Texture" id=11]
[ext_resource path="res://assets/game/canal/1/entrance/anteater.png" type="Texture" id=12]
[ext_resource path="res://scenes/game/cinematic.tscn" type="PackedScene" id=13]
[ext_resource path="res://assets/game/canal/1/entrance/54825_frame_0001.png" type="Texture" id=14]
[ext_resource path="res://assets/game/canal/1/entrance/54825_frame_0002.png" type="Texture" id=15]
[ext_resource path="res://assets/game/canal/1/entrance/54825_frame_0003.png" type="Texture" id=16]
[ext_resource path="res://assets/game/canal/1/entrance/54825_frame_0004.png" type="Texture" id=17]
[ext_resource path="res://scripts/game/canal/1/entrance/barrel_animation.gd" type="Script" id=18]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 542.497 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 10, 544.246 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 97.5754, 205.857 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 80.353, 204.427 )

[sub_resource type="RectangleShape2D" id=5]

custom_solver_bias = 0.0
extents = Vector2( 40.6472, 375.494 )

[sub_resource type="RectangleShape2D" id=6]

custom_solver_bias = 0.0
extents = Vector2( 10, 139.859 )

[sub_resource type="SpriteFrames" id=7]

animations = [ {
"frames": [ ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=8]

resource/name = "enter_area"
length = 1.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("character/AnimatedSprite/AnimationPlayer:playback/play")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 1.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 2,
"values": [ "walking_right", "idle_right" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("character:transform/pos")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 1.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -100, 861.771 ), Vector2( 261, 861.771 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("juliette:transform/pos")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0, 1.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -260, 880.449 ), Vector2( 106.116, 880.449 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("juliette/Sprite/AnimationPlayer:playback/play")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0, 1.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 2,
"values": [ "walking_right", "idle_right" ]
}

[sub_resource type="RectangleShape2D" id=9]

custom_solver_bias = 0.0
extents = Vector2( 10, 141.607 )

[node name="Node2D" type="Node2D"]

transform/pos = Vector2( -1, 0 )
script/script = ExtResource( 1 )

[node name="gui" parent="." instance=ExtResource( 2 )]

[node name="character" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( -100, 861.771 )

[node name="leftLimit" type="StaticBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 0, 533.993 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="leftLimit"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="rightLimit" type="StaticBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 2511.09, 560.562 )
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, -8 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="rightLimit"]

transform/pos = Vector2( 0, -8 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="juliette" parent="." groups=[
"canInteractObjects",
] instance=ExtResource( 4 )]

transform/pos = Vector2( -260, 880.449 )

[node name="freddy" type="Node2D" parent="." groups=[
"character",
"canInteractObjects",
]]

transform/pos = Vector2( 2174.19, 814.117 )

[node name="freddy" type="Sprite" parent="freddy"]

transform/scale = Vector2( 1.7, 1.7 )
texture = ExtResource( 5 )

[node name="hitbox" type="Area2D" parent="freddy"]

input/pickable = true
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, -1.02527 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="freddy/hitbox"]

transform/pos = Vector2( 0, -1.02527 )
shape = SubResource( 3 )
trigger = false
_update_shape_index = 0

[node name="StaticBody2D" type="StaticBody2D" parent="freddy"]

input/pickable = false
shapes/0/shape = SubResource( 4 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="freddy/StaticBody2D"]

shape = SubResource( 4 )
trigger = false
_update_shape_index = 0

[node name="bubble" type="Sprite" parent="freddy"]

visibility/visible = false
transform/pos = Vector2( 163.482, -345.257 )
texture = ExtResource( 6 )
flip_h = true

[node name="text" type="Label" parent="freddy"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
theme/theme = ExtResource( 7 )
margin/left = 41.0
margin/top = -454.0
margin/right = 271.0
margin/bottom = -305.0
align = 1
valign = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="next" type="Sprite" parent="freddy"]

visibility/visible = false
transform/pos = Vector2( 302.776, -379.232 )
texture = ExtResource( 8 )

[node name="background" type="Sprite" parent="."]

transform/pos = Vector2( 1246.91, 552.323 )
transform/scale = Vector2( 2, 1.5 )
z/z = -1
texture = ExtResource( 9 )
__meta__ = {
"_edit_lock_": true
}

[node name="anthill" type="Sprite" parent="." groups=[
"canInteractObjects",
]]

transform/pos = Vector2( 456.578, 838.862 )
transform/scale = Vector2( 0.25, 0.25 )
z/z = -1
texture = ExtResource( 10 )

[node name="hitbox" type="Area2D" parent="anthill"]

transform/pos = Vector2( 0, 68 )
input/pickable = true
shapes/0/shape = SubResource( 5 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="anthill/hitbox"]

shape = SubResource( 5 )
trigger = false
_update_shape_index = 0

[node name="bin" type="Sprite" parent="." groups=[
"canInteractObjects",
]]

transform/pos = Vector2( 626.739, 814.996 )
transform/scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 11 )

[node name="hitbox" type="Area2D" parent="bin"]

input/pickable = true
shapes/0/shape = SubResource( 6 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="bin/hitbox"]

shape = SubResource( 6 )
trigger = false
_update_shape_index = 0

[node name="anteater" type="Sprite" parent="."]

transform/pos = Vector2( 824.825, 756.308 )
transform/scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 12 )

[node name="cinematic" parent="." instance=ExtResource( 13 )]

[node name="barrel" type="AnimatedSprite" parent="."]

transform/pos = Vector2( 1946.76, 849.699 )
frames = SubResource( 7 )
animation = "default"
script/script = ExtResource( 18 )

[node name="cinematicAnimation" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/enter_area = SubResource( 8 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="exitToHospital" type="Node2D" parent="." groups=[
"canInteractObjects",
]]

transform/pos = Vector2( 2461.58, 861.771 )

[node name="hitbox" type="Area2D" parent="exitToHospital"]

input/pickable = true
shapes/0/shape = SubResource( 9 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="exitToHospital/hitbox"]

shape = SubResource( 9 )
trigger = false
_update_shape_index = 0


